
FORGOT_MAIL_URL=http://localhost:3340/password/reset?token=




#storageProvider
STORAGE_PROVIDER=disk

#AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKTE=
AWS_BUCKTE_REGION=us-east-1

AWS_BUCKTE_URL=

AWS_REGION=


MAIL_PROVIDER=ethereal
